<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/QuitOnEsc.cs">
    <Files>
      <File FileName="Assets/Scripts/QuitOnEsc.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/SetupResolution.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/TutorialLevel.cs" Line="224" Column="116" />
      <File FileName="Assets/Scripts/quitscript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Level/MainGame.cs" Line="15" Column="20" />
      <File FileName="Assets/Scripts/shopscript.cs" Line="31" Column="1" />
      <File FileName="Assets/Scripts/SaucerPlayer.cs" Line="357" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Level" expanded="True" />
              <Node name="QuitOnEsc.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>value</Value>
          <Value>bounds</Value>
          <Value>renderer.bounds</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>