<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="alert_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1117.8416767712" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="ARTIST" value="mojomills"/>
		<tag name="TITLE" value="20 ASCEND 8VA"/>
		<tag name="YEAR" value="2012"/>
		<tag name="Encoded by" value="iTunes 10.6.3"/>
		<tag name="ALBUM" value="RING ALERTS 3"/>
		<tag name="COMMENTS" value=" 00000000 00000210 00000930 0000000000049D40 00000000 000418FB 00000000 00000000 00000000 00000000 00000000 00000000"/>
	</tags>
	<wavetrack name="alert" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.04294785">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17319">
				<waveblock start="0">
					<simpleblockfile filename="e0000166.au" len="17319" min="-0.324615" max="0.323273" rms="0.02708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="alert" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.04294785">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17319">
				<waveblock start="0">
					<simpleblockfile filename="e00003bf.au" len="17319" min="-0.324677" max="0.323364" rms="0.02708"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12161">
				<waveblock start="0">
					<simpleblockfile filename="e00001d8.au" len="12161" min="-0.298105" max="0.295961" rms="0.026133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12161">
				<waveblock start="0">
					<simpleblockfile filename="e00006d9.au" len="12161" min="-0.298906" max="0.296163" rms="0.026133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
